object Input_kaarten_cn_form: TInput_kaarten_cn_form
  Left = 777
  Height = 615
  Top = 57
  Width = 390
  Caption = 'Input'
  ClientHeight = 615
  ClientWidth = 390
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object BitBtn1: TBitBtn
    Left = 96
    Height = 25
    Top = 584
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 200
    Height = 25
    Top = 584
    Width = 90
    Caption = 'Abort'
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = -3
    Height = 512
    Top = 72
    Width = 393
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 486
      ClientWidth = 385
      object DirectoryEdit1: TDirectoryEdit
        Left = 21
        Height = 21
        Top = 24
        Width = 328
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        OnChange = DirectoryEdit1Change
      end
      object Label7: TLabel
        Left = 21
        Height = 13
        Top = 8
        Width = 168
        Caption = 'Select folder containing input maps:'
        ParentColor = False
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 80
        Top = 96
        Width = 368
        Caption = 'Base maps'
        ClientHeight = 62
        ClientWidth = 364
        TabOrder = 1
        object Button1: TButton
          Left = 8
          Height = 25
          Hint = 'Digital Elevation Model (corrected for pits)'
          Top = 0
          Width = 130
          Caption = '&DEM'
          OnClick = Button1Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Edit1: TEdit
          Left = 152
          Height = 21
          Top = 0
          Width = 209
          Enabled = False
          TabOrder = 1
        end
        object Button2: TButton
          Left = 8
          Height = 25
          Hint = 'Unique ID per parcel. '#13#10'Special values:'#13#10'river (-1)'#13#10'road/sealed surface (-2)'#13#10'forest (-3)'#13#10'pasture (-4)'#13#10'open water/ponds (-5)'#13#10'grass buffers (-6)'
          Top = 28
          Width = 130
          Caption = '&Parcel map'
          OnClick = Button2Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object Edit2: TEdit
          Left = 152
          Height = 21
          Top = 28
          Width = 209
          Enabled = False
          TabOrder = 3
        end
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 104
        Top = 176
        Width = 368
        Caption = 'Rainfall'
        ClientHeight = 86
        ClientWidth = 364
        TabOrder = 2
        object Button9: TButton
          Left = 8
          Height = 25
          Hint = 'Text file containing two columns: time (min) and rainfall (mm).'#13#10'First row should consist of 2 zeros.'
          Top = 0
          Width = 130
          Caption = '&Rainfall file'
          OnClick = Button9Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Edit9: TEdit
          Left = 152
          Height = 21
          Top = 0
          Width = 208
          Enabled = False
          TabOrder = 1
        end
        object Label11: TLabel
          Left = 8
          Height = 13
          Hint = 'Total amount of rainfall in the 5 days prior to the event to be simulated'
          Top = 32
          Width = 150
          Caption = '5-day antecedent rainfall (mm) ='
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Edit17: TEdit
          Left = 168
          Height = 21
          Top = 32
          Width = 81
          OnEditingDone = Edit17EditingDone
          TabOrder = 2
        end
        object CheckBox10: TCheckBox
          Left = 8
          Height = 19
          Hint = 'Rain erosivity factor (part of the RUSLE equation).'#13#10'Use this option to simulate an entire year instead of a single event.'
          Top = 64
          Width = 80
          Caption = 'Use R factor'
          OnChange = CheckBox10Change
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Label20: TLabel
          Left = 114
          Height = 13
          Top = 64
          Width = 135
          Caption = 'R factor (MJ.mm/ha.h.year)='
          Enabled = False
          ParentColor = False
        end
        object Edit29: TEdit
          Left = 256
          Height = 21
          Top = 62
          Width = 56
          Enabled = False
          OnEditingDone = Edit29EditingDone
          TabOrder = 4
        end
      end
      object GroupBox7: TGroupBox
        Left = 8
        Height = 54
        Hint = 'Average bulk density mainly used for conversion of soil volume to soil mass.'#13#10'Default value = 1350 kg/m³'
        Top = 288
        Width = 368
        Caption = 'Soil'
        ClientHeight = 36
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        object Label17: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 103
          Caption = 'Bulk density (kg/m³) ='
          ParentColor = False
          ParentShowHint = False
        end
        object Edit22: TEdit
          Left = 120
          Height = 21
          Top = 8
          Width = 56
          OnEditingDone = Edit22EditingDone
          TabOrder = 0
        end
      end
      object Label23: TLabel
        Left = 21
        Height = 13
        Top = 50
        Width = 110
        Caption = 'Select folder for output:'
        ParentColor = False
      end
      object DirectoryEdit2: TDirectoryEdit
        Left = 21
        Height = 21
        Top = 72
        Width = 331
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 4
        OnChange = DirectoryEdit2Change
      end
      object CheckBox8: TCheckBox
        Left = 200
        Height = 19
        Top = 50
        Width = 116
        Caption = 'Same as input folder'
        OnChange = CheckBox8Change
        TabOrder = 5
      end
      object GroupBox13: TGroupBox
        Left = 8
        Height = 56
        Hint = 'Average water velocity in river.'#13#10'Recommended value if no detailed information available = 0.3 m/s'
        Top = 344
        Width = 368
        Caption = 'River'
        ClientHeight = 38
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        object Label28: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 149
          Caption = 'Average stream velocity (m/s) ='
          ParentColor = False
          ParentShowHint = False
        end
        object Edit24: TEdit
          Left = 168
          Height = 21
          Top = 8
          Width = 56
          OnEditingDone = Edit24EditingDone
          TabOrder = 0
        end
      end
      object GroupBox14: TGroupBox
        Left = 8
        Height = 72
        Hint = 'Sewers will transport part of the incoming water and sediment out of the catchment (indicated by variable Exit system).'#13#10'The other part will be transported as fast and directly as possible to the nearest river pixel.'#13#10'The raster "Sewer map" should contain a non-zero value at those locations where an entrance to the sewer system is located.'#13#10'This non-zero value (between 0 and 1) equals the amount of water/sediment entering the sewer divided by the total amount '#13#10'of water/sediment entering that pixel and can be interpreted as a "sewer capture efficiency".'#13#10'The part that cannot enter the sewer system here, will continue its regular path on the surface.'
        Top = 408
        Width = 368
        Caption = 'Sewers'
        ClientHeight = 54
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        object CheckBox11: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 97
          Caption = 'Include sewers?'
          OnChange = CheckBox11Change
          TabOrder = 0
        end
        object Button18: TButton
          Left = 8
          Height = 25
          Top = 24
          Width = 130
          Caption = 'Sewer map'
          Enabled = False
          OnClick = Button18Click
          TabOrder = 1
        end
        object Edit38: TEdit
          Left = 152
          Height = 21
          Top = 24
          Width = 210
          Enabled = False
          TabOrder = 2
        end
        object Edit27: TEdit
          Left = 305
          Height = 21
          Top = 0
          Width = 56
          Enabled = False
          OnEditingDone = Edit27EditingDone
          TabOrder = 3
        end
        object Label19: TLabel
          Left = 216
          Height = 13
          Top = 0
          Width = 78
          Caption = 'Exit system (%) ='
          Enabled = False
          ParentColor = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Runoff'
      ClientHeight = 486
      ClientWidth = 385
      object GroupBox6: TGroupBox
        Left = 8
        Height = 57
        Hint = 'The Curve Number is a number between 0 and 100.'#13#10'It defines the infiltration capacity for water in a given pixel.'
        Top = 8
        Width = 370
        Caption = 'Curve number'
        ClientHeight = 39
        ClientWidth = 366
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object Button8: TButton
          Left = 8
          Height = 25
          Top = 0
          Width = 130
          Caption = '&CN map'
          OnClick = Button8Click
          TabOrder = 0
        end
        object Edit8: TEdit
          Left = 152
          Height = 21
          Top = 0
          Width = 208
          Enabled = False
          TabOrder = 1
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 56
        Hint = 'Calibration parameters for runoff calculations.'#13#10'Alpha defines the relation between runoff and rainfall intensity (higher value will increase runoff).'#13#10'Beta defines the relation between runoff and antecedent rainfall (higher values will increase runoff).'#13#10'Recommended values:'#13#10'Alpha = 0.4'#13#10'Beta = 0.05'
        Top = 88
        Width = 370
        Caption = 'Parameters for runoff calculation'
        ClientHeight = 38
        ClientWidth = 366
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object Label12: TLabel
          Left = 64
          Height = 13
          Top = 8
          Width = 36
          Caption = 'Alpha ='
          ParentColor = False
        end
        object Label15: TLabel
          Left = 232
          Height = 13
          Top = 8
          Width = 31
          Caption = 'Beta ='
          ParentColor = False
        end
        object Edit19: TEdit
          Left = 104
          Height = 21
          Top = 8
          Width = 56
          OnEditingDone = Edit19EditingDone
          TabOrder = 0
        end
        object Edit20: TEdit
          Left = 272
          Height = 21
          Top = 8
          Width = 56
          OnEditingDone = Edit20EditingDone
          TabOrder = 1
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 120
        Hint = 'If selected, the runoff direction will be affected by the direction of tillage.'#13#10'Tillage direction is expressed in degrees (north = 0°)'#13#10'Oriented roughness equals the height of microrelief due to tillage (in cm).'
        Top = 160
        Width = 370
        Caption = 'Tillage'
        ClientHeight = 102
        ClientWidth = 366
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        object Button5: TButton
          Left = 8
          Height = 25
          Top = 24
          Width = 130
          Caption = '&Tillage direction'
          Enabled = False
          OnClick = Button5Click
          TabOrder = 0
        end
        object CheckBox1: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 134
          Caption = 'Include tillage direction?'
          OnChange = CheckBox1Change
          TabOrder = 1
        end
        object Button6: TButton
          Left = 8
          Height = 25
          Top = 56
          Width = 130
          Caption = '&Oriented Roughness'
          Enabled = False
          OnClick = Button6Click
          TabOrder = 2
        end
        object Edit5: TEdit
          Left = 166
          Height = 21
          Top = 24
          Width = 195
          Enabled = False
          TabOrder = 3
        end
        object Edit6: TEdit
          Left = 165
          Height = 21
          Top = 56
          Width = 196
          Enabled = False
          TabOrder = 4
        end
      end
      object GroupBox15: TGroupBox
        Left = 8
        Height = 56
        Hint = 'Parcel connectivity represents the value '#13#10'with which the upstream contributing area'#13#10'will be multiplied if a parcel border is crossed.'#13#10'-------------------------------------------------'#13#10'E.g. for a value of 90, the LS factor will be'#13#10'multiplied with 0.9'
        Top = 296
        Width = 370
        Caption = 'Parcel connectivity'
        ClientHeight = 38
        ClientWidth = 366
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        object Label30: TLabel
          Left = 32
          Height = 13
          Top = 8
          Width = 66
          Caption = 'To cropland ='
          ParentColor = False
        end
        object Edit41: TEdit
          Left = 272
          Height = 21
          Top = 8
          Width = 56
          OnEditingDone = Edit41EditingDone
          TabOrder = 0
          Text = '25'
        end
        object Edit35: TEdit
          Left = 104
          Height = 21
          Top = 8
          Width = 56
          OnEditingDone = Edit35EditingDone
          TabOrder = 1
          Text = '90'
        end
        object Label31: TLabel
          Left = 176
          Height = 13
          Top = 8
          Width = 91
          Caption = 'To forest/pasture ='
          ParentColor = False
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Erosion'
      ClientHeight = 486
      ClientWidth = 385
      object GroupBox8: TGroupBox
        Left = 8
        Height = 200
        Hint = 'Factors of the universal soil loss equation (RUSLE).'#13#10'K factor = soil erodibility factor (e.g. equals 42 for loamy soils)'#13#10'C factor = cover-management factor (between 0 and 1)'#13#10'P factor = support practice factor (equals 1 for all pixels by default)'#13#10#13#10'kTc indicates the sediment transport capacity of a pixel (expressed in m).'#13#10'Its value should be the result of model calibration.'#13#10'Recommended values: 7 (forest/pasture) and 21 (cropland).'#13#10'kTc limit is a value between 0 and 1 and equals the minimal C factor for '#13#10'pixels to have them assigned kTc high instead of kTc low. '
        Top = 8
        Width = 371
        Caption = 'Water erosion'
        ClientHeight = 182
        ClientWidth = 367
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object Button13: TButton
          Left = 8
          Height = 25
          Top = 0
          Width = 90
          Caption = '&K factor'
          OnClick = Button13Click
          TabOrder = 0
        end
        object Edit25: TEdit
          Left = 112
          Height = 21
          Top = 0
          Width = 240
          Enabled = False
          TabOrder = 1
        end
        object Button14: TButton
          Left = 8
          Height = 25
          Top = 32
          Width = 90
          Caption = '&C factor'
          OnClick = Button14Click
          TabOrder = 2
        end
        object Edit26: TEdit
          Left = 112
          Height = 21
          Top = 32
          Width = 240
          Enabled = False
          TabOrder = 3
        end
        object Button15: TButton
          Left = 8
          Height = 25
          Top = 64
          Width = 90
          Caption = '&P factor'
          OnClick = Button15Click
          TabOrder = 4
        end
        object Edit28: TEdit
          Left = 112
          Height = 21
          Top = 64
          Width = 241
          Enabled = False
          TabOrder = 5
        end
        object Label27: TLabel
          Left = 8
          Height = 13
          Top = 160
          Width = 47
          Caption = 'kTc low ='
          Enabled = False
          ParentColor = False
        end
        object Label33: TLabel
          Left = 128
          Height = 13
          Top = 160
          Width = 51
          Caption = 'kTc high ='
          Enabled = False
          ParentColor = False
        end
        object Label34: TLabel
          Left = 256
          Height = 13
          Top = 160
          Width = 48
          Caption = 'kTc limit ='
          Enabled = False
          ParentColor = False
        end
        object Edit33: TEdit
          Left = 72
          Height = 21
          Top = 160
          Width = 43
          Enabled = False
          OnEditingDone = Edit33EditingDone
          TabOrder = 6
          Text = '7'
        end
        object Edit36: TEdit
          Left = 192
          Height = 21
          Top = 160
          Width = 43
          Enabled = False
          OnEditingDone = Edit36EditingDone
          TabOrder = 7
          Text = '21'
        end
        object Edit37: TEdit
          Left = 310
          Height = 21
          Top = 160
          Width = 43
          Enabled = False
          OnEditingDone = Edit37EditingDone
          TabOrder = 8
          Text = '0.1'
        end
        object Button17: TButton
          Left = 8
          Height = 25
          Top = 96
          Width = 90
          Caption = 'kTc'
          OnClick = Button17Click
          TabOrder = 9
        end
        object Edit45: TEdit
          Left = 112
          Height = 21
          Top = 96
          Width = 241
          Enabled = False
          TabOrder = 10
        end
        object CheckBox16: TCheckBox
          Left = 8
          Height = 19
          Top = 128
          Width = 193
          Caption = 'Create kTc map using default values'
          OnChange = CheckBox16Change
          TabOrder = 11
        end
      end
      object GroupBox9: TGroupBox
        Left = 8
        Height = 112
        Hint = 'Tillage erosion is calculated for an entire year by default.'#13#10'ktil equals the transport capacity for tillage erosion'#13#10'(expressed in kg/m/year).'#13#10'Default value equals 600.'#13#10'ktil threshold is the minimal C factor a pixel must have '#13#10'for tillage erosion to occur. Pixels with a C factor lower'#13#10'than this value won''t be affected by tillage erosion.'
        Top = 216
        Width = 371
        Caption = 'Tillage erosion'
        ClientHeight = 94
        ClientWidth = 367
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object Button16: TButton
          Left = 8
          Height = 25
          Top = 0
          Width = 90
          Caption = '&k til'
          OnClick = Button16Click
          TabOrder = 0
        end
        object Edit31: TEdit
          Left = 113
          Height = 21
          Top = 0
          Width = 240
          Enabled = False
          TabOrder = 1
        end
        object Label22: TLabel
          Left = 32
          Height = 13
          Top = 64
          Width = 43
          Caption = 'Default ='
          Enabled = False
          ParentColor = False
        end
        object Edit32: TEdit
          Left = 80
          Height = 21
          Top = 64
          Width = 56
          Enabled = False
          OnEditingDone = Edit32EditingDone
          TabOrder = 2
        end
        object CheckBox14: TCheckBox
          Left = 8
          Height = 19
          Top = 40
          Width = 153
          Caption = 'Create ktil map using default'
          OnChange = CheckBox14Change
          TabOrder = 3
        end
        object Label32: TLabel
          Left = 200
          Height = 13
          Top = 64
          Width = 68
          Caption = 'ktil threshold ='
          Enabled = False
          ParentColor = False
        end
        object Edit44: TEdit
          Left = 272
          Height = 21
          Top = 64
          Width = 56
          Enabled = False
          OnEditingDone = Edit44EditingDone
          TabOrder = 4
        end
      end
      object GroupBox18: TGroupBox
        Left = 8
        Height = 72
        Hint = 'If desired, the clay content of the sediment reaching the outlet'#13#10'will be estimated by the model.'#13#10'The user must supply an average clay content of the soil that is eroded.'
        Top = 336
        Width = 371
        Caption = 'Clay content sediment'
        ClientHeight = 54
        ClientWidth = 367
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        object CheckBox15: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 166
          Caption = 'Estimate clay content sediment'
          OnChange = CheckBox15Change
          TabOrder = 0
        end
        object Label24: TLabel
          Left = 32
          Height = 13
          Top = 24
          Width = 157
          Caption = 'Clay content parent material (%) ='
          Enabled = False
          ParentColor = False
        end
        object Edit34: TEdit
          Left = 200
          Height = 21
          Top = 24
          Width = 56
          Enabled = False
          OnEditingDone = Edit34EditingDone
          TabOrder = 1
        end
      end
      object GroupBox19: TGroupBox
        Left = 8
        Height = 57
        Hint = 'The parcel trapping efficiency is the percentage'#13#10'with which a pixel''s contribution area will be'#13#10'reduced.'#13#10'------------------------------------------------'#13#10'E.g. for a value of 75 ony 25% of the area of the'#13#10'pixel will contribute to the upstream contributing'#13#10'area of the lower lying cell'
        Top = 416
        Width = 368
        Caption = 'Parcel trapping efficiency'
        ClientHeight = 39
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        object Label21: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 42
          Caption = 'Cropland'
          ParentColor = False
        end
        object Edit3: TEdit
          Left = 64
          Height = 21
          Top = 8
          Width = 40
          OnEditingDone = Edit3EditingDone
          TabOrder = 0
          Text = '0'
        end
        object Edit4: TEdit
          Left = 192
          Height = 21
          Top = 8
          Width = 43
          OnEditingDone = Edit4EditingDone
          TabOrder = 1
          Text = '75'
        end
        object Edit30: TEdit
          Left = 309
          Height = 21
          Top = 8
          Width = 43
          OnEditingDone = Edit30EditingDone
          TabOrder = 2
          Text = '75'
        end
        object Label25: TLabel
          Left = 138
          Height = 13
          Top = 8
          Width = 36
          Caption = 'Pasture'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 264
          Height = 13
          Top = 8
          Width = 29
          Caption = 'Forest'
          ParentColor = False
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'EBM'
      ClientHeight = 486
      ClientWidth = 385
      object GroupBox2: TGroupBox
        Left = 8
        Height = 248
        Hint = 'Buffers are depressions in the landscape designed to temporarily store excess runoff water and sediment.'#13#10'These depressions are surrounded by a dam, keeping the water inside.'#13#10'The dam contains a single outlet which slowly releases the contents of the buffer.'#13#10'More information on how to incorporate these structures in the model can be found in the manual. '
        Top = 8
        Width = 368
        Caption = 'Buffers'
        ClientHeight = 230
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object CheckBox3: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 96
          Caption = 'Include buffers?'
          OnChange = CheckBox3Change
          TabOrder = 0
        end
        object Button7: TButton
          Left = 8
          Height = 25
          Top = 24
          Width = 130
          Caption = 'Buffer map'
          Enabled = False
          OnClick = Button7Click
          TabOrder = 1
        end
        object Edit7: TEdit
          Left = 151
          Height = 21
          Top = 24
          Width = 202
          Enabled = False
          TabOrder = 2
        end
        object Label1: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 93
          Caption = 'Number of buffers ='
          Enabled = False
          ParentColor = False
        end
        object SpinEdit1: TSpinEdit
          Left = 128
          Height = 21
          Top = 56
          Width = 50
          Enabled = False
          OnEditingDone = SpinEdit1EditingDone
          TabOrder = 3
        end
        object ComboBox1: TComboBox
          Left = 208
          Height = 21
          Top = 56
          Width = 145
          Enabled = False
          ItemHeight = 13
          OnChange = ComboBox1Change
          Style = csDropDownList
          TabOrder = 4
        end
        object Label5: TLabel
          Left = 8
          Height = 13
          Top = 104
          Width = 75
          Caption = 'H opening (m) ='
          Enabled = False
          ParentColor = False
        end
        object Edit13: TEdit
          Left = 128
          Height = 21
          Top = 104
          Width = 64
          Enabled = False
          OnEditingDone = Edit13EditingDone
          TabOrder = 5
        end
        object Label4: TLabel
          Left = 8
          Height = 13
          Top = 136
          Width = 57
          Caption = 'H dam (m) ='
          Enabled = False
          ParentColor = False
        end
        object Edit11: TEdit
          Left = 128
          Height = 21
          Top = 136
          Width = 64
          Enabled = False
          OnEditingDone = Edit11EditingDone
          TabOrder = 6
        end
        object Label2: TLabel
          Left = 208
          Height = 13
          Top = 104
          Width = 64
          Caption = 'Volume (m³) ='
          Enabled = False
          ParentColor = False
        end
        object Edit10: TEdit
          Left = 289
          Height = 21
          Top = 104
          Width = 64
          Enabled = False
          OnEditingDone = Edit10EditingDone
          TabOrder = 7
        end
        object Edit12: TEdit
          Left = 289
          Height = 21
          Top = 136
          Width = 64
          Enabled = False
          OnEditingDone = Edit12EditingDone
          TabOrder = 8
        end
        object Label3: TLabel
          Left = 208
          Height = 13
          Top = 136
          Width = 69
          Caption = 'Opening (m²) ='
          Enabled = False
          ParentColor = False
        end
        object Label6: TLabel
          Left = 8
          Height = 13
          Top = 168
          Width = 106
          Caption = 'Discharge coeficient ='
          Enabled = False
          ParentColor = False
        end
        object Edit14: TEdit
          Left = 128
          Height = 21
          Top = 168
          Width = 64
          Enabled = False
          OnEditingDone = Edit14EditingDone
          TabOrder = 9
        end
        object Label9: TLabel
          Left = 208
          Height = 13
          Top = 168
          Width = 77
          Caption = 'Width dam (m) ='
          Enabled = False
          ParentColor = False
        end
        object Edit23: TEdit
          Left = 289
          Height = 21
          Top = 168
          Width = 64
          Enabled = False
          OnEditingDone = Edit23EditingDone
          TabOrder = 10
        end
        object Label10: TLabel
          Left = 8
          Height = 13
          Top = 200
          Width = 116
          Caption = 'Trapping efficiency (%) ='
          Enabled = False
          ParentColor = False
        end
        object Edit39: TEdit
          Left = 128
          Height = 21
          Top = 200
          Width = 64
          Enabled = False
          OnEditingDone = Edit39EditingDone
          TabOrder = 11
        end
        object Label29: TLabel
          Left = 208
          Height = 13
          Top = 200
          Width = 69
          Caption = 'Extension ID ='
          Enabled = False
          ParentColor = False
        end
        object Edit40: TEdit
          Left = 289
          Height = 21
          Top = 200
          Width = 64
          Enabled = False
          OnEditingDone = Edit40EditingDone
          TabOrder = 12
        end
        object CheckBox5: TCheckBox
          Left = 8
          Height = 19
          Top = 80
          Width = 211
          Caption = 'Apply default parameters to each buffer?'
          Enabled = False
          OnChange = CheckBox5Change
          TabOrder = 13
        end
      end
      object GroupBox16: TGroupBox
        Left = 8
        Height = 72
        Hint = 'Ditches will only have an influence on the flow direction of water and sediment.'#13#10'Pixels belonging to a ditch should be marked with a non-zero value.'#13#10'This value (between 1 and 8) indicates the direction the water/sediment must flow'#13#10'from this pixel.'#13#10'1 = north; 3 = east; 5 = south; 7 = west'#13#10'Values 2,4,6 and 8 indicate a diagonal direction.'
        Top = 264
        Width = 368
        Caption = 'Ditches'
        ClientHeight = 54
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object CheckBox12: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 98
          Caption = 'Include ditches?'
          OnChange = CheckBox12Change
          TabOrder = 0
        end
        object Button19: TButton
          Left = 8
          Height = 25
          Top = 24
          Width = 130
          Caption = 'Ditch map'
          Enabled = False
          OnClick = Button19Click
          TabOrder = 1
        end
        object Edit42: TEdit
          Left = 151
          Height = 21
          Top = 24
          Width = 202
          Enabled = False
          TabOrder = 2
        end
      end
      object GroupBox17: TGroupBox
        Left = 8
        Height = 72
        Hint = 'Dams will have the same effect as ditches (i.e. only changing the flow direction).'#13#10'Main difference with ditches is that the latter is assumed to permanently contain water.'#13#10'Pixels belonging to a dam should be marked with a non-zero value.'#13#10'This value (between 1 and 8) indicates the direction the water/sediment must flow'#13#10'from this pixel.'#13#10'1 = north; 3 = east; 5 = south; 7 = west'#13#10'Values 2,4,6 and 8 indicate a diagonal direction.'
        Top = 352
        Width = 368
        Caption = 'Dams'
        ClientHeight = 54
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        object CheckBox13: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 89
          Caption = 'Include dams?'
          OnChange = CheckBox13Change
          TabOrder = 0
        end
        object Button20: TButton
          Left = 8
          Height = 25
          Top = 24
          Width = 130
          Caption = 'Dam map'
          Enabled = False
          OnClick = Button20Click
          TabOrder = 1
        end
        object Edit43: TEdit
          Left = 151
          Height = 21
          Top = 24
          Width = 202
          Enabled = False
          TabOrder = 2
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Output'
      ClientHeight = 486
      ClientWidth = 385
      object CheckGroup1: TCheckGroup
        Left = 9
        Height = 146
        Top = 320
        Width = 366
        AutoFill = True
        Caption = 'Select desired output maps'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 128
        ClientWidth = 362
        Columns = 2
        Items.Strings = (
          'Aspect'
          'LS factor'
          'Rainfall excess'
          'RUSLE'
          'Sediment export'
          'Slope'
          'Tillage erosion'
          'Total runoff'
          'Upstream area'
          'Water erosion'
        )
        OnItemClick = CheckGroup1ItemClick
        TabOrder = 0
        Data = {
          0A00000002020202020202020202
        }
      end
      object GroupBox10: TGroupBox
        Left = 7
        Height = 96
        Hint = 'Outlet = point in the landscape for which a hydrogram (runoff vs time) and '#13#10'sedigram (sediment load vs time) will be generated by the model.'#13#10'If determined automatically, the model will select the lowest river pixel in the catchment'#13#10'or the pixel with the highest upstream area.'#13#10'If selected manually, the outlet raster should contain a unique outlet ID (1 - number of outlets)'#13#10'at the outlet locations. All other pixels should contain zero.'
        Top = 8
        Width = 368
        Caption = 'Outlet'
        ClientHeight = 78
        ClientWidth = 364
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object CheckBox7: TCheckBox
          Left = 11
          Height = 19
          Top = 0
          Width = 161
          Caption = 'Determine outlet automatically'
          OnChange = CheckBox7Change
          TabOrder = 0
        end
        object Label16: TLabel
          Left = 11
          Height = 13
          Top = 24
          Width = 234
          Caption = 'Select map containing the location of  outlet cells:'
          ParentColor = False
        end
        object Button11: TButton
          Left = 10
          Height = 25
          Top = 48
          Width = 130
          Caption = 'Outlet location'
          OnClick = Button11Click
          TabOrder = 1
        end
        object Edit16: TEdit
          Left = 152
          Height = 21
          Top = 48
          Width = 201
          Enabled = False
          TabOrder = 2
        end
      end
      object GroupBox11: TGroupBox
        Left = 7
        Height = 96
        Top = 120
        Width = 368
        Caption = 'Time'
        ClientHeight = 78
        ClientWidth = 364
        TabOrder = 2
        object Label8: TLabel
          Left = 11
          Height = 13
          Top = 0
          Width = 218
          Caption = 'Desired timestep for model calculations (sec) ='
          ParentColor = False
        end
        object SpinEdit2: TSpinEdit
          Left = 240
          Height = 21
          Top = 0
          Width = 50
          Increment = 5
          MaxValue = 10000
          TabOrder = 0
          Value = 15
        end
        object Label13: TLabel
          Left = 11
          Height = 13
          Top = 24
          Width = 66
          Caption = 'Run model for'
          ParentColor = False
        end
        object Edit18: TEdit
          Left = 88
          Height = 21
          Top = 24
          Width = 45
          OnEditingDone = Edit18EditingDone
          TabOrder = 1
        end
        object Label14: TLabel
          Left = 152
          Height = 13
          Top = 24
          Width = 36
          Caption = 'minutes'
          ParentColor = False
        end
        object CheckBox9: TCheckBox
          Left = 11
          Height = 19
          Top = 48
          Width = 156
          Caption = 'Convert output to timestep of'
          OnChange = CheckBox9Change
          TabOrder = 2
        end
        object SpinEdit3: TSpinEdit
          Left = 176
          Height = 21
          Top = 48
          Width = 50
          Enabled = False
          Increment = 5
          MaxValue = 10000
          TabOrder = 3
          Value = 15
        end
        object Label18: TLabel
          Left = 240
          Height = 13
          Top = 48
          Width = 36
          Caption = 'minutes'
          ParentColor = False
        end
      end
      object GroupBox12: TGroupBox
        Left = 8
        Height = 72
        Hint = 'When this option is selected, the model will not only generate detailed output'#13#10'for the selected outlets, but also for each river segment defined in the River segment map.'#13#10'In this map, all non-river pixels should be equal to zero and all river pixels should be'#13#10'given a segment ID, ranging from 1 to the number of segments.'
        Top = 232
        Width = 367
        Caption = 'River segments'
        ClientHeight = 54
        ClientWidth = 363
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        object CheckBox4: TCheckBox
          Left = 8
          Height = 19
          Top = 0
          Width = 142
          Caption = 'Output per river segment?'
          OnChange = CheckBox4Change
          TabOrder = 0
        end
        object Button12: TButton
          Left = 9
          Height = 25
          Top = 24
          Width = 130
          Caption = '&River segment map'
          Enabled = False
          OnClick = Button12Click
          TabOrder = 1
        end
        object Edit21: TEdit
          Left = 144
          Height = 21
          Top = 24
          Width = 207
          Enabled = False
          TabOrder = 2
        end
      end
    end
  end
  object CheckBox6: TCheckBox
    Left = 16
    Height = 19
    Hint = 'Select this option to load all input parameters from an existing .ini file,'#13#10'created during a previous application of the model.'#13#10#13#10'Or manually enter all required input parameters below'
    Top = 8
    Width = 178
    Caption = 'Extract input from existing .ini file?'
    OnChange = CheckBox6Change
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object Button10: TButton
    Left = 16
    Height = 25
    Top = 32
    Width = 64
    Caption = '.INI file'
    Enabled = False
    OnClick = Button10Click
    TabOrder = 4
  end
  object Edit15: TEdit
    Left = 96
    Height = 21
    Top = 32
    Width = 280
    Enabled = False
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    Width = 145
    Height = 800
    Filter = 'Idrisi32|*.rst|Idrisi16|*.img|Sufer|*.grid'
    left = 312
    top = 136
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 160
    top = 128
  end
  object OpenDialog2: TOpenDialog
    Filter = 'Textfile|*.txt'
    left = 64
    top = 136
  end
  object OpenDialog3: TOpenDialog
    Title = 'Open an existing .ini file'
    Filter = 'IniFile|*.ini'
    left = 328
    top = 24
  end
end
