object Form4: TForm4
  Left = 159
  Height = 379
  Top = 207
  Width = 430
  Caption = 'Input'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Height = -15
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '1.0.14.0'
  object Button1: TButton
    Left = 173
    Height = 25
    Top = 7
    Width = 75
    Caption = '&DEM'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 173
    Height = 25
    Top = 41
    Width = 75
    Caption = '&Parcel'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 173
    Height = 25
    Top = 75
    Width = 75
    Caption = '&TilDir'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 173
    Height = 25
    Top = 109
    Width = 75
    Caption = '&Ro'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 257
    Height = 24
    Top = 8
    Width = 160
    Enabled = False
    TabOrder = 4
  end
  object Edit2: TEdit
    Left = 257
    Height = 24
    Top = 42
    Width = 160
    Enabled = False
    TabOrder = 5
  end
  object Edit3: TEdit
    Left = 257
    Height = 24
    Top = 78
    Width = 160
    Enabled = False
    TabOrder = 6
  end
  object Edit4: TEdit
    Left = 257
    Height = 24
    Top = 109
    Width = 160
    Enabled = False
    TabOrder = 7
  end
  object BitBtn1: TBitBtn
    Left = 126
    Height = 25
    Top = 320
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 8
  end
  object BitBtn2: TBitBtn
    Left = 214
    Height = 25
    Top = 320
    Width = 90
    DefaultCaption = True
    Kind = bkAbort
    ModalResult = 3
    TabOrder = 9
  end
  object Button5: TButton
    Left = 173
    Height = 25
    Top = 141
    Width = 75
    Caption = '&Rr (K)'
    OnClick = Button5Click
    TabOrder = 10
  end
  object Edit5: TEdit
    Left = 257
    Height = 24
    Top = 142
    Width = 160
    Enabled = False
    TabOrder = 11
  end
  object Button6: TButton
    Left = 173
    Height = 25
    Top = 173
    Width = 75
    Caption = '&Cc (C)'
    OnClick = Button6Click
    TabOrder = 12
  end
  object Edit6: TEdit
    Left = 257
    Height = 24
    Top = 174
    Width = 160
    Enabled = False
    TabOrder = 13
  end
  object Button7: TButton
    Left = 173
    Height = 25
    Top = 205
    Width = 75
    Caption = '&S (P)'
    OnClick = Button7Click
    TabOrder = 14
  end
  object Edit7: TEdit
    Left = 257
    Height = 24
    Top = 206
    Width = 160
    Enabled = False
    TabOrder = 15
  end
  object Button8: TButton
    Left = 173
    Height = 25
    Top = 237
    Width = 75
    Caption = '&Pond'
    OnClick = Button8Click
    TabOrder = 16
  end
  object Edit8: TEdit
    Left = 257
    Height = 24
    Top = 238
    Width = 160
    Enabled = False
    TabOrder = 17
  end
  object Button9: TButton
    Left = 173
    Height = 25
    Top = 269
    Width = 75
    Caption = '&Infiltration'
    OnClick = Button9Click
    TabOrder = 18
  end
  object Edit9: TEdit
    Left = 257
    Height = 24
    Top = 270
    Width = 160
    Enabled = False
    TabOrder = 19
  end
  object OpenDialog1: TOpenDialog
    Width = 145
    Height = 800
    Filter = 'Idrisi32|*.rst|Idrisi16|*.img|Sufer|*.grid'
    left = 360
    top = 312
  end
end
